{
  "name": "rpmbuild",
  "description": "",
  "version": "0.0.0",
  "author": "escapace <opensource@escapace.com>",
  "bugs": "https://github.com/escapace/rpmbuild/issues",
  "devDependencies": {
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@ls-lint/ls-lint": "1.10.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "lint-staged": "12.2.1",
    "prettier": "2.5.1",
    "prettier-config-escapace": "1.0.0",
    "semantic-release": "19.0.2",
    "syncpack": "6.2.0"
  },
  "homepage": "https://github.com/escapace/rpmbuild",
  "license": "MPL-2.0",
  "private": true,
  "repository": "https://github.com/escapace/rpmbuild.git",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "is-ci || husky install"
  },
  "sideEffects": false,
  "type": "commonjs"
}
